In [2]:
!pip install pandasql
import pandas as pd
import pandasql as psql
Course=pd.read_excel("https://github.com/ogut77/University/blob/main/Course.xlsx?raw=true")
Faculty=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty.xlsx?raw=true")
Student=pd.read_excel("https://github.com/ogut77/University/blob/main/Student.xlsx?raw=true")
Enrollment=pd.read_excel("https://github.com/ogut77/University/blob/main/Enrollment.xlsx?raw=true")
Offering=pd.read_excel("https://github.com/ogut77/University/blob/main/Offering.xlsx?raw=true")
Faculty_1=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty_1.xlsx?raw=true")

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.36)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.11.3)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.8.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.2.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=14ab0e8e8c256a046a8cfeb89af9a4f51f4754cb53c82420a671a9b53204e15a
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [21]:
#List all courses and their offerings.Include courses without offerings 
#Hint Use left Join
txt='''
Select *
From Course left join Offering Course.CourseNo = Offering.CourseNo

'''
Q1 =  psql.sqldf(txt)
Q1

PandaSQLException: ignored

In [22]:
#List all courses who are not offered 
#Hint Use left Join and look for one of column in Course Table whose value is null.
txt='''
SELECT *
FROM Course left join Offering on Course.CourseNo=Offering.CourseNo
WHERE Offering.CourseNo is null

'''
Q2 =  psql.sqldf(txt)
Q2

,CourseNo,CrsDesc,CrsUnits,OfferNo,CourseNo,OffTerm,OffYear,OffLocation,OffTime,FacNo,OffDays
0,IS470,BUSINESS DATA COMMUNICATIONS,4,None,None,None,None,None,None,None,None

In [23]:
#List all offerings and the faculty assigned to teach them .Also include courses without a faculty assigned to them and Course Name as well 
#Hint:Use Join for 3 tables. Search internet how to do that
txt='''
SELECT *
FROM Course inner join Offering on Course.CourseNo=Offering.CourseNo 
 left join Faculty on Offering.FacNo=Faculty.FacNo

'''
Q3 =  psql.sqldf(txt)
Q3

,CourseNo,CrsDesc,CrsUnits,OfferNo,CourseNo,OffTerm,OffYear,OffLocation,OffTime,FacNo,OffDays,FacNo,FacFirstName,FacLastName,FacCity,FacState,FacDept,FacRank,FacSalary
0,FIN300,FUNDAMENTALS OF FINANCE,4,5555,FIN300,WINTER,2017,BLM207,08:30:00.000000,765-43-2109,MW,765-43-2109,NICKI,MACON,BELLEVUE,WA,FIN,PROF,65000.0
1,FIN450,PRINCIPLES OF INVESTMENTS,4,6666,FIN450,WINTER,2017,BLM212,10:30:00.000000,987-65-4321,TTH,987-65-4321,JULIA,MILLS,SEATTLE,WA,FIN,ASSC,75000.0
2,FIN480,CORPORATE FINANCE,4,7777,FIN480,SPRING,2017,BLM305,13:30:00.000000,765-43-2109,MW,765-43-2109,NICKI,MACON,BELLEVUE,WA,FIN,PROF,65000.0
3,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,1111,IS320,SUMMER,2017,BLM302,10:30:00.000000,None,MW,None,None,None,None,None,None,None,NaN
4,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,1234,IS320,FALL,2016,BLM302,10:30:00.000000,098-76-5432,MW,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000.0
5,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,3333,IS320,SPRING,2017,BLM214,08:30:00.000000,098-76-5432,MW,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000.0
6,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,4321,IS320,FALL,2016,BLM214,15:30:00.000000,098-76-5432,TTH,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000.0
7,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,4444,IS320,WINTER,2017,BLM302,15:30:00.000000,543-21-0987,TTH,543-21-0987,VICTORIA,EMMANUEL,BOTHELL,WA,MS,PROF,120000.0
8,IS320,FUNDAMENTALS OF BUSINESS PROGRAMMING,4,8888,IS320,SUMMER,2017,BLM405,13:30:00.000000,654-32-1098,MW,654-32-1098,LEONARD,FIBON,SEATTLE,WA,MS,ASSC,70000.0
9,IS460,SYSTEMS ANALYSIS,4,2222,IS460,SUMMER,2016,BLM412,13:30:00.000000,None,TTH,None,None,None,None,None,None,None,NaN
10,IS460,SYSTEMS ANALYSIS,4,9876,IS460,SPRING,2017,BLM307,13:30:00.000000,654-32-1098,TTH,654-32-1098,LEONARD,FIBON,SEATTLE,WA,MS,ASSC,70000.0
11,IS480,FUNDAMENTALS OF DATABASE MANAGEMENT,4,5678,IS480,WINTER,2017,BLM302,10:30:00.000000,987-65-4321,MW,987-65-4321,JULIA,MILLS,SEATTLE,WA,FIN,ASSC,75000.0
12,IS480,FUNDAMENTALS OF DATABASE MANAGEMENT,4,5679,IS480,SPRING,2017,BLM412,15:30:00.000000,876-54-3210,TTH,876-54-3210,CRISTOPHER,COLAN,SEATTLE,WA,MS,ASST,40000.0

In [24]:
#Q4-List courses offfered but not taken any students. 
txt='''
SELECT *
FROM Offering left join Enrollment on Enrollment.Offerno=Offering.Offerno
WHERE Enrollment.Offerno is null

'''
Q4 =  psql.sqldf(txt)
Q4

,OfferNo,CourseNo,OffTerm,OffYear,OffLocation,OffTime,FacNo,OffDays,OfferNo,StdNo,EnrGrade
0,1111,IS320,SUMMER,2017,BLM302,10:30:00.000000,None,MW,None,None,None
1,2222,IS460,SUMMER,2016,BLM412,13:30:00.000000,None,TTH,None,None,None
2,3333,IS320,SPRING,2017,BLM214,08:30:00.000000,098-76-5432,MW,None,None,None
3,4444,IS320,WINTER,2017,BLM302,15:30:00.000000,543-21-0987,TTH,None,None,None
4,8888,IS320,SUMMER,2017,BLM405,13:30:00.000000,654-32-1098,MW,None,None,None

In [25]:
#Q5-List  Student LastName and FirstName of the Student with StdGPA greater than average GPA
#Use nested query by calculating average GPA first.
txt='''
SELECT StdFirstName,  StdLastName 
FROM Student
WHERE StdGPA >(select avg(StdGPA) from Student )

'''
Q5 =  psql.sqldf(txt)
Q5

  StdFirstName StdLastName
0        CANDY     KENDALL
1          JOE     ESTRADA
2       MARIAH       DODGE
3         TESS       DODGE
4   CRISTOPHER       COLAN
5      WILLIAM     PILGRIM

In [26]:
#Q6-List Faculty information with a maximium and minimum salary
#Hint use nested query to calculate max and min in the form like- where FacSalary=(...) or FacSalary=(....)
txt='''
SELECT *
FROM Faculty
WHERE FacSalary in (select min(FacSalary) from Faculty) or FacSalary in (select max(FacSalary) from Faculty)

'''
Q6 =  psql.sqldf(txt)
Q6

,FacNo,FacFirstName,FacLastName,FacCity,FacState,FacDept,FacRank,FacSalary
0,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000
1,543-21-0987,VICTORIA,EMMANUEL,BOTHELL,WA,MS,PROF,120000

In [27]:
#Q7- List faculty name and lastname who are Supervisor of other faculty.
#Use nested faculty by finding Facno of FacSupervisor where FacSupervisor is not null
txt='''
SELECT *
FROM Faculty
WHERE FacSalary>(select avg(FacSalary) from Faculty) or FacSalary in (select min(FacSalary) from Faculty)

'''
Q7 =  psql.sqldf(txt)
Q7

,FacNo,FacFirstName,FacLastName,FacCity,FacState,FacDept,FacRank,FacSalary
0,098-76-5432,LEONARD,VINCE,SEATTLE,WA,MS,ASST,35000
1,543-21-0987,VICTORIA,EMMANUEL,BOTHELL,WA,MS,PROF,120000
2,654-32-1098,LEONARD,FIBON,SEATTLE,WA,MS,ASSC,70000
3,987-65-4321,JULIA,MILLS,SEATTLE,WA,FIN,ASSC,75000

In [29]:
#For Q8.Q9,Q10 execute this cell first
import sqlite3
  
# Connecting to sqlite
conn = sqlite3.connect('gfs2.db')
  
# Creating a cursor object using 
# the cursor() method
cursor = conn.cursor()
  
# Creating table
table = """CREATE TABLE Student
(StdNo CHAR(11),
StdFirstName VARCHAR(50),
StdLastName VARCHAR(50),
StdCity VARCHAR(50),
StdState CHAR(2),
StdZip CHAR(10),
StdMajor CHAR(6),
StdClass CHAR(6),
StdGPA DECIMAL(3,2),
CONSTRAINT PKStudent PRIMARY KEY (StdNo)  );"""
cursor.execute(table)

OperationalError: ignored

In [30]:
#For Q8,Q9 and Q10 execute earlier cell first. 
#Q8-Insert a row into the Student table supplying following values for all columns.
#('487-44-1234', 'ELON', 'MUSK','SEATTLE','WA',98121-1111,'FIN','SO',3.9) 
#('457-98-1234', 'BILL', 'GATES','REDMONT','WA',98116-2344,'IS','SR',3.8)
#into
# Student(StdNo,StdFirstName,StdLastName,StdCity,StdState,StdZip ,StdMajor,StdClass,StdGPA) 
cursor.execute(
    '''
 INSERT INTO Student(StdNo,StdFirstName,StdLastName,StdCity,StdState,StdZip ,StdMajor,StdClass,StdGPA)
    VALUES ('487-44-1234', 'ELON', 'MUSK','SEATTLE','WA',98121-1111,'FIN','SO',3.9),
    ('457-98-1234', 'BILL', 'GATES','REDMONT','WA',98116-2344,'IS','SR',3.8)

    ''')
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

ERROR:root:An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line string', (3, 46))

IntegrityError: ignored

In [13]:
 #Q9-Change the StdClass of Elon Musk to SR 
cursor.execute(
    '''
UPDATE Student SET StdClass = "SR"
WHERE StdFirstName='ELON' and StdLastName='MUSK'

    ''')
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

Student Table:
('487-44-1234', 'ELON', 'MUSK', 'SEATTLE', 'WA', '97010', 'FIN', 'SR', 3.9)
('457-98-1234', 'BILL', 'GATES', 'REDMONT', 'WA', '95772', 'IS', 'SR', 3.8)

In [19]:
 #Q10-Delete BILL GATES from Student Table
cursor.execute(
    '''
DELETE From Student 
WHERE Std.FirstName = "BILL" and Std.LastName ="GATES"   
    '''
 )
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

ERROR:root:An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line string', (4, 46))

OperationalError: ignored